body{
    margin: 0px;
}

input{
    border: 0;
    background-color: #F2F2F2;
    width: 80%;
    height: 2em;
}

p{
    margin: 0;
}

hr{
    margin-bottom: 0;
}

.navbar{
    background-color: #4D628C;
    width: 100%;
    min-height: 3em;
}

.inputSection{
    background-color: #DFE5F2;
    min-height: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5em;
    background-color: #F2F2F2;
    border-radius: 0.3em;
    width: 40%;
    min-height: 1.5em;

    -webkit-box-shadow: -1px 4px 10px -2px rgba(107,107,107,1);
    -moz-box-shadow: -1px 4px 10px -2px rgba(107,107,107,1);
    box-shadow: -1px 4px 10px -2px rgba(107,107,107,1);
}

.button {
    background-color: #D91882;
    border: none;
    color: #F2F2F2;
    padding: 0.8em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 0.3em;
    width: 25%;
    margin-left: 0;
  }

.cardsSection{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    
}

.cardsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 2em;
}

.card{
    border: 1px solid #ccc;
    border-radius: 0.3em;
    margin: 1em;
    width: 50%;
}

.card-header{
    margin: 0.5em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.titles{
    color: #7a7a7a;
}

.subtitle{
    font-size: 0.8em;
}

.icons{
    font-size: 1.2em;
    color: #7a7a7a;
}

.btnIcon{
    all: unset;
    margin: 0.2em;
    margin-left: 0.3em;
}

.card-body{
    padding: 0.5em;
    background-color: #DFE5F2;
    color: black !important;
}